/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -10px;
  margin-right: -10px;
  margin-left: -10px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #78C7CF;
  color: white;
}

form{
  background-color: white;
  width: 40%;
  padding-top:5%;
  padding-bottom:5%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
}

body{
  background-color: #EBEEEE;
}

#Bienvenue{
  display: block;
  margin:auto;
  font-weight: bold;
  text-align: center;
  padding-bottom: 4%;
}

#texte{

  color: #838282;
  font-size: 70%;
  display: block;
  text-align: center;
  padding-bottom: 4%;
}

#Connexion{
  width:50%;
  text-align:center;
  background-color: #272727;
  color:white;
  text-decoration:none;
  border:none;
  padding: 2%;
  display: block;
  margin:auto;
  font-weight: bold;
}