<!DOCTYPE html>
<html>
<head>
	<title>Analyse</title>
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
		<div class="topnav">
		  <a href="home.html">Home</a>
		  <a class="active" href="analyse.html">Analyses</a>
		  <a href="connexion.html">Connexion</a>
		  <a href="inscription.html">Inscription</a>
		</div>
	</header>
	<div id="analyse">
		<h2>Analyses proposées par notre laboratoire : </h2>
		<br>
		<br>
		<ul>
		  <li>Acide lactique</li>
		  <li>Albumine</li>
		  <li>Ammoniémie</li>
		  <li>Antigène carcino-embryonnaire</li>
		  <li>Bicarbonates</li>
		  <li>Bilan lipidique</li>
		  <li>CA 125</li>
		  <li>Calcémie</li>
		  <li>Chlamydia</li>
		  <li>Gaz du sang</li>
		  <li>Globules rouges</li>
		  <li>Hémoglobine glyquée</li>
		</ul>
	</div>
</body>
</html>