<!DOCTYPE html>
<html lang="en">
<head>
	<title>Connexion</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<header>
		<div class="topnav">
		  <a href="home.html">Home</a>
		  <a href="analyse.html">Analyses</a>
		  <a class="active" href="connexion.html">Connexion</a>
		  <a href="inscription.html">Inscription</a>
		</div>
	</header>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
				<form class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title p-b-32" id="b">
						Bienvenue
					</span>

					<span class="txt1 p-b-11">
						Mail
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate = "Username is required">
						<input class="input100" type="text" name="mail" >
						<span class="focus-input100"></span>
					</div>
					
					<span class="txt1 p-b-11">
						Mot de passe
					</span>
					<div class="wrap-input100 validate-input m-b-12" data-validate = "Password is required">
						<input class="input100" type="password" name="motdepasse" >
						<span class="focus-input100"></span>
					</div>
					
					<div class="flex-sb-m w-full p-b-48">
						<div id="a">
							<a href="inscription.html" class="txt3">
								Créer un nouveau compte
							</a>
						</div>
					</div>

					<div class="container-login100-form-btn">
						<a href="home.html" id="c" class="login100-form-btn">
							Connexion
							<!-- <?php 
								try{
				                    //On se connecte à la BDD
				                    $bdd = new PDO('mysql:host=localhost;dbname=laboratoire;charset=utf8;port=3307', 'root', 'root');
				                    $bdd->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
				                
				                    //On insère les données reçues
				                    $req = $bdd->prepare('SELECT id, motdepasse FROM utilisateur WHERE mail = :mail');
									$req->execute(array(
									    'mail' => $mail));
									$resultat = $req->fetch();

									// Comparaison du pass envoyé via le formulaire avec la base
									$isPasswordCorrect = password_verify($_POST['motdepasse'], $resultat['motdepasse']);

									if (!$resultat)
									{
									    echo 'Mauvais identifiant ou mot de passe !';
									}
									else
									{
									    if ($isPasswordCorrect) {
									        session_start();
									        $_SESSION['id'] = $resultat['id'];
									        $_SESSION['mail'] = $pseudo;
									        echo 'Vous êtes connecté !';
									        header("Location:connecté.html")
									    }
									    else {
									        echo 'Mauvais identifiant ou mot de passe !';
									    }
									}
				                }
				                catch(PDOException $e){
				                    echo 'Impossible de traiter les données. Erreur : '.$e->getMessage();
				                }
								//  Récupération de l'utilisateur et de son pass hashé
								
							?> -->
						</a>
					</div>
					
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>