<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
		<div class="topnav">
		  <a class="active" href="home.html">Home</a>
		  <a  href="analyse.html">Analyses</a>
		  <a href="connexion.html">Connexion</a>
		  <a href="inscription.html">Inscription</a>
		</div>
	</header>
	<div id="présentation">
		<h2>Présentation de BIO-VSM LAB<h2>
		<br>
		<br>
		Le BIO-VSM LAB est l’un des premiers laboratoires de biologie médicale multisite (LBM-MS) d’Ile de France agréé depuis le 1er octobre 2010 par l’Agence Régionale de Santé sous le numéro 77-074.
		<br>
		<br>
		Aujourd’hui, notre laboratoire exerce son activité sur deux territoires de santé : la Seine-et-Marne (77) et la Seine-Saint-Denis (93).
		<br>
		<br>
		Au fil des années, notre laboratoire a évolué avec une volonté de qualification et de modernisation constante traduite par :
		Un projet médical fort autour de la création d’un plateau technique moderne et performant assurant un haut niveau de technicité et de compétitivité dans un secteur de la santé française en pleine révolution.
		la volonté d’atteindre un niveau d’excellence dans notre cœur de métier ;
		l’implication et la valorisation de chacun des collaborateurs du laboratoire ;
		l’évolution des locaux créant ainsi des lieux plus vastes, plus chaleureux et fonctionnels.
		Nos Atouts
		<br>
		<br>
		Des moyens techniques extraordinaires pour la réalisation des analyses ont été mis en œuvre au sein d’un plateau technique ambitieux : chaînes analytiques robotisées, microscopie numérisée avec analyseurs d’images, automates de mises en culture pour la recherche des bactéries et spectrométrie de masse pour les identifier, biologie moléculaire …
		<br>
		<br>
		Des forces spécifiques nous rendent uniques :
		un département de bactériologie et biologie moléculaire de haut niveau, comprenant un laboratoire de sécurité P3, il est axé sur le diagnostic des infections, le conseil en antibiothérapie, la réalisation d’études de recherche et développement,
		un département de spermiologie/assistance médicale à la procréation, seul Centre de ce type autorisé en Seine et Marne,
		un département « bilans d’assurances » dont l’activité s’étend sur toute la région parisienne.
		Le maintien de la qualité de prise en charge de nos patients est une volonté forte. Cette rapidité de rendu des résultats et cette qualité du dialogue biologiste-prescripteur et biologiste-patient auxquels nous sommes tous très attachés sont pour nous des priorités dans l’exercice de notre profession.
	 
	</div>
</body>
</html>