<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inscription</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    </header>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form method="POST" id="signup-form" class="signup-form">
                        <h2 class="form-title">Créez un compte</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="nom" id="name" placeholder="Nom"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="prenom" id="name" placeholder="Prénom"/>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" name="mail" id="email" placeholder="E-mail"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="motdepasse" id="password" placeholder="Mot de passe"/>
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Enregistrer"/>
                        </div>
                    </form>
                    <p class="loginhere">
                        Vous avez déjà un compte ? <a href="connexion.html" class="loginhere-link">Connectez-vous ici</a>
                    </p>
                </div>
            </div>
            <!-- <?php

                $nom = $_POST["nom"];               
                $prenom = $_POST["prenom"];
                $mail = $_POST["mail"];
                $motdepasse = $_POST["motdepasse"];
                
                try{
                    //On se connecte à la BDD
                    $bdd = new PDO('mysql:host=localhost;dbname=laboratoire;charset=utf8;port=3307', 'root', 'root');
                    $bdd->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
                
                    //On insère les données reçues
                    $sth = $bdd->prepare("
                        INSERT INTO utilisateur(nom, prenom, mail, motdepasse)
                        VALUES(:nom, :prenom, :mail, :motdepasse)");
                    $sth->bindParam(':nom',$nom);
                    $sth->bindParam(':prenom',$prenom);
                    $sth->bindParam(':mail',$mail);
                    $sth->bindParam(':motdepasse',$motdepasse);
                    $sth->execute();
                    
                    //On renvoie l'utilisateur vers la page de remerciement
                    echo "réussi";
                }
                catch(PDOException $e){
                    echo 'Impossible de traiter les données. Erreur : '.$e->getMessage();
                }
            ?> -->
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>